-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.22-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema `cmsdb-us-production-r1g1s1`
--

CREATE DATABASE IF NOT EXISTS `cmsdb-us-production-r1g1s1`;
USE `cmsdb-us-production-r1g1s1`;

--
-- Definition of table `file_associations`
--

DROP TABLE IF EXISTS `file_associations`;
CREATE TABLE `file_associations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) unsigned NOT NULL,
  `assoc_type` bigint(20) unsigned NOT NULL,
  `description` text NOT NULL,
  `file_id` bigint(20) unsigned NOT NULL,
  `releasable` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `file_associations`
--

/*!40000 ALTER TABLE `file_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_associations` ENABLE KEYS */;


--
-- Definition of table `file_types`
--

DROP TABLE IF EXISTS `file_types`;
CREATE TABLE `file_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) unsigned NOT NULL,
  `typename` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `file_types`
--

/*!40000 ALTER TABLE `file_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_types` ENABLE KEYS */;


--
-- Definition of table `map_associations`
--

DROP TABLE IF EXISTS `map_associations`;
CREATE TABLE `map_associations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `file_id` bigint(20) unsigned NOT NULL,
  `subdivision_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `map_associations`
--

/*!40000 ALTER TABLE `map_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `map_associations` ENABLE KEYS */;


--
-- Definition of table `playlist_entries`
--

DROP TABLE IF EXISTS `playlist_entries`;
CREATE TABLE `playlist_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `playlist_id` bigint(20) unsigned NOT NULL,
  `file_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `playlist_entries`
--

/*!40000 ALTER TABLE `playlist_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlist_entries` ENABLE KEYS */;


--
-- Definition of table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
CREATE TABLE `playlists` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `playlist_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `playlists`
--

/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;


--
-- Definition of table `site_files`
--

DROP TABLE IF EXISTS `site_files`;
CREATE TABLE `site_files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) unsigned NOT NULL,
  `filename` varchar(255) NOT NULL,
  `basedir` varchar(255) NOT NULL,
  `subdir` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `description` text NOT NULL,
  `creation_date` datetime NOT NULL,
  `SWFUploadFileID` varchar(255) DEFAULT NULL,
  `om_uuid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_files`
--

/*!40000 ALTER TABLE `site_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_files` ENABLE KEYS */;


--
-- Definition of table `user_files`
--

DROP TABLE IF EXISTS `user_files`;
CREATE TABLE `user_files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `basedir` varchar(255) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `creation_date` datetime NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `description` text NOT NULL,
  `access_level` int(10) unsigned NOT NULL DEFAULT '1',
  `CreateID` varchar(45) DEFAULT NULL,
  `SWFUploadFileID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1234 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_files`
--

/*!40000 ALTER TABLE `user_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_files` ENABLE KEYS */;

--
-- Create schema `coredb-us-production-r1g1s1`
--

CREATE DATABASE IF NOT EXISTS `coredb-us-production-r1g1s1`;
USE `coredb-us-production-r1g1s1`;

--
-- Definition of table `appfields`
--

DROP TABLE IF EXISTS `appfields`;
CREATE TABLE `appfields` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Description` varchar(45) NOT NULL,
  `FromDB` varchar(45) NOT NULL,
  `FromTable` varchar(45) NOT NULL,
  `FromField` varchar(45) NOT NULL,
  `Searchable` tinyint(3) unsigned NOT NULL,
  `ShowInResults` tinyint(3) unsigned NOT NULL,
  `FieldType` varchar(45) NOT NULL,
  `AppObjectID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `appfields`
--

/*!40000 ALTER TABLE `appfields` DISABLE KEYS */;
/*!40000 ALTER TABLE `appfields` ENABLE KEYS */;


--
-- Definition of table `applicationcontexts`
--

DROP TABLE IF EXISTS `applicationcontexts`;
CREATE TABLE `applicationcontexts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contextName` varchar(255) NOT NULL DEFAULT '',
  `sideBarURL` text NOT NULL,
  `contentURL` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `applicationcontexts`
--

/*!40000 ALTER TABLE `applicationcontexts` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicationcontexts` ENABLE KEYS */;


--
-- Definition of table `applications`
--

DROP TABLE IF EXISTS `applications`;
CREATE TABLE `applications` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `AppName` varchar(255) NOT NULL,
  `AppIcon` varchar(45) NOT NULL,
  `RequiredPermissions` text NOT NULL,
  `GlobalLoad` tinyint(3) unsigned NOT NULL,
  `AppDescription` text NOT NULL,
  `ShortName` varchar(45) NOT NULL,
  `AccountType` varchar(45) NOT NULL,
  `Developer` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `applications`
--

/*!40000 ALTER TABLE `applications` DISABLE KEYS */;
/*!40000 ALTER TABLE `applications` ENABLE KEYS */;


--
-- Definition of table `apps`
--

DROP TABLE IF EXISTS `apps`;
CREATE TABLE `apps` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Script` varchar(255) NOT NULL,
  `Initializer` varchar(255) NOT NULL,
  `Viewer` varchar(255) NOT NULL,
  `Editor` varchar(255) NOT NULL,
  `WindowPrefix` varchar(255) DEFAULT NULL,
  `ApplicationName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apps`
--

/*!40000 ALTER TABLE `apps` DISABLE KEYS */;
/*!40000 ALTER TABLE `apps` ENABLE KEYS */;


--
-- Definition of table `auth_tokens`
--

DROP TABLE IF EXISTS `auth_tokens`;
CREATE TABLE `auth_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `HP_CGI_NetworkNode` varchar(45) DEFAULT NULL,
  `HP_CGI_Browser` varchar(255) DEFAULT NULL,
  `HP_PrefinitiHostKey` varchar(255) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `SessionState` varchar(45) DEFAULT 'IDLE',
  `session_key` varchar(255) DEFAULT NULL,
  `HP_OS` varchar(255) DEFAULT NULL,
  `SessionMessage` varchar(255) DEFAULT NULL,
  `ActionTime` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3063 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_tokens`
--

/*!40000 ALTER TABLE `auth_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_tokens` ENABLE KEYS */;


--
-- Definition of table `basescripts`
--

DROP TABLE IF EXISTS `basescripts`;
CREATE TABLE `basescripts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ScriptPath` text NOT NULL,
  `ScriptName` text NOT NULL,
  `RunAt` int(10) unsigned NOT NULL,
  `Icon` varchar(255) NOT NULL DEFAULT '/graphics/script.png',
  `IsStyle` int(10) unsigned NOT NULL DEFAULT '0',
  `Enabled` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `basescripts`
--

/*!40000 ALTER TABLE `basescripts` DISABLE KEYS */;
/*!40000 ALTER TABLE `basescripts` ENABLE KEYS */;


--
-- Definition of table `blogs`
--

DROP TABLE IF EXISTS `blogs`;
CREATE TABLE `blogs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `subject` varchar(255) NOT NULL,
  `body_copy` text NOT NULL,
  `post_date` datetime NOT NULL,
  `public` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blogs`
--

/*!40000 ALTER TABLE `blogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogs` ENABLE KEYS */;


--
-- Definition of table `chat_entries`
--

DROP TABLE IF EXISTS `chat_entries`;
CREATE TABLE `chat_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `FromUser` bigint(20) unsigned NOT NULL,
  `Body` text NOT NULL,
  `ToUser` bigint(20) unsigned NOT NULL,
  `CTimeStamp` datetime NOT NULL DEFAULT '2008-05-28 11:33:22',
  `PRead` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_entries`
--

/*!40000 ALTER TABLE `chat_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_entries` ENABLE KEYS */;


--
-- Definition of table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_id` bigint(20) unsigned NOT NULL,
  `to_id` bigint(20) unsigned NOT NULL,
  `body` text,
  `sent_date` datetime NOT NULL,
  `c_read` int(10) unsigned NOT NULL DEFAULT '0',
  `om_uuid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `comments`
--

/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;


--
-- Definition of table `companies`
--

DROP TABLE IF EXISTS `companies`;
CREATE TABLE `companies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `billing_address` varchar(255) NOT NULL DEFAULT '',
  `billing_city` varchar(255) NOT NULL DEFAULT '',
  `billing_state` varchar(255) NOT NULL DEFAULT '',
  `billing_zip` varchar(255) NOT NULL DEFAULT '',
  `mailing_address` varchar(255) NOT NULL DEFAULT '',
  `mailing_city` varchar(255) NOT NULL DEFAULT '',
  `mailing_state` varchar(255) NOT NULL DEFAULT '',
  `mailing_zip` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `website` varchar(255) NOT NULL DEFAULT '',
  `confirm_id` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `companies`
--

/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;


--
-- Definition of table `components`
--

DROP TABLE IF EXISTS `components`;
CREATE TABLE `components` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `components`
--

/*!40000 ALTER TABLE `components` DISABLE KEYS */;
/*!40000 ALTER TABLE `components` ENABLE KEYS */;


--
-- Definition of table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
CREATE TABLE `configuration` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `conf_key` varchar(255) NOT NULL,
  `conf_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `configuration`
--

/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;


--
-- Definition of table `configuration_defaults`
--

DROP TABLE IF EXISTS `configuration_defaults`;
CREATE TABLE `configuration_defaults` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `conf_key` varchar(255) NOT NULL,
  `default_value` text,
  `key_description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `configuration_defaults`
--

/*!40000 ALTER TABLE `configuration_defaults` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration_defaults` ENABLE KEYS */;


--
-- Definition of table `controlpanels`
--

DROP TABLE IF EXISTS `controlpanels`;
CREATE TABLE `controlpanels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PanelID` varchar(45) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Icon` text NOT NULL,
  `HelpContextID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `controlpanels`
--

/*!40000 ALTER TABLE `controlpanels` DISABLE KEYS */;
/*!40000 ALTER TABLE `controlpanels` ENABLE KEYS */;


--
-- Definition of table `crews`
--

DROP TABLE IF EXISTS `crews`;
CREATE TABLE `crews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crews`
--

/*!40000 ALTER TABLE `crews` DISABLE KEYS */;
/*!40000 ALTER TABLE `crews` ENABLE KEYS */;


--
-- Definition of table `documents`
--

DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `doc_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `help_context_id` int(10) unsigned DEFAULT NULL,
  `author_id` bigint(20) unsigned NOT NULL,
  `doc_title` varchar(255) NOT NULL,
  `doc_body` text NOT NULL,
  `keywords` text NOT NULL,
  `created_date` datetime NOT NULL,
  `catalog_id` bigint(20) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documents`
--

/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;


--
-- Definition of table `exc_subs`
--

DROP TABLE IF EXISTS `exc_subs`;
CREATE TABLE `exc_subs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `report_date` datetime NOT NULL,
  `exc_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=645 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exc_subs`
--

/*!40000 ALTER TABLE `exc_subs` DISABLE KEYS */;
/*!40000 ALTER TABLE `exc_subs` ENABLE KEYS */;


--
-- Definition of table `exceptiontickets`
--

DROP TABLE IF EXISTS `exceptiontickets`;
CREATE TABLE `exceptiontickets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ErrorMessage` text NOT NULL,
  `ErrorContext` text NOT NULL,
  `ReportCount` bigint(20) unsigned NOT NULL,
  `InWork` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=898 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exceptiontickets`
--

/*!40000 ALTER TABLE `exceptiontickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `exceptiontickets` ENABLE KEYS */;


--
-- Definition of table `exportedobjects`
--

DROP TABLE IF EXISTS `exportedobjects`;
CREATE TABLE `exportedobjects` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `AppID` bigint(20) unsigned NOT NULL,
  `Description` varchar(45) NOT NULL,
  `Icon` varchar(45) NOT NULL,
  `MasterTable` varchar(45) NOT NULL,
  `IDFieldName` varchar(45) NOT NULL,
  `ObjectNameFieldName` varchar(45) NOT NULL,
  `ObjectSiteIDFieldName` varchar(45) NOT NULL,
  `ObjectUserIDFieldName` varchar(45) NOT NULL,
  `Datasource` varchar(45) NOT NULL,
  `IconContext` varchar(45) NOT NULL,
  `LegacyCreator` varchar(255) NOT NULL,
  `CreateVerb` varchar(45) NOT NULL,
  `CreatorDialog` varchar(45) NOT NULL,
  `OpenerDialog` varchar(45) NOT NULL,
  `DefaultView` bigint(20) unsigned DEFAULT NULL,
  `ObjectUUIDFieldName` varchar(45) NOT NULL,
  `CreateFormID` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `exportedobjects`
--

/*!40000 ALTER TABLE `exportedobjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `exportedobjects` ENABLE KEYS */;


--
-- Definition of table `favorites`
--

DROP TABLE IF EXISTS `favorites`;
CREATE TABLE `favorites` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `docked` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `favorites`
--

/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;


--
-- Definition of table `file_associations`
--

DROP TABLE IF EXISTS `file_associations`;
CREATE TABLE `file_associations` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `FileExtension` varchar(45) NOT NULL,
  `Open` varchar(45) DEFAULT NULL,
  `Edit` varchar(45) DEFAULT NULL,
  `AppName` varchar(255) DEFAULT NULL,
  `Icon` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `file_associations`
--

/*!40000 ALTER TABLE `file_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_associations` ENABLE KEYS */;


--
-- Definition of table `folder_items`
--

DROP TABLE IF EXISTS `folder_items`;
CREATE TABLE `folder_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ItemType` varchar(45) NOT NULL,
  `ItemName` varchar(255) NOT NULL,
  `ObjectTypeID` bigint(20) unsigned NOT NULL,
  `ObjectID` bigint(20) unsigned NOT NULL,
  `TargetFolderID` bigint(20) unsigned DEFAULT NULL,
  `ContainingFolder` bigint(20) unsigned DEFAULT NULL,
  `UserID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2043 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `folder_items`
--

/*!40000 ALTER TABLE `folder_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `folder_items` ENABLE KEYS */;


--
-- Definition of table `folders`
--

DROP TABLE IF EXISTS `folders`;
CREATE TABLE `folders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ParentFolderID` bigint(20) unsigned NOT NULL,
  `FolderName` varchar(255) NOT NULL,
  `UserID` bigint(20) unsigned NOT NULL,
  `GenCode` varchar(45) NOT NULL,
  `IsBin` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `folders`
--

/*!40000 ALTER TABLE `folders` DISABLE KEYS */;
/*!40000 ALTER TABLE `folders` ENABLE KEYS */;


--
-- Definition of table `form_fields`
--

DROP TABLE IF EXISTS `form_fields`;
CREATE TABLE `form_fields` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `Label` varchar(45) NOT NULL,
  `ObjectFieldID` bigint(20) unsigned NOT NULL,
  `PresentOrder` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `form_fields`
--

/*!40000 ALTER TABLE `form_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_fields` ENABLE KEYS */;


--
-- Definition of table `forms`
--

DROP TABLE IF EXISTS `forms`;
CREATE TABLE `forms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ObjectTypeID` bigint(20) unsigned NOT NULL,
  `ActionType` varchar(45) NOT NULL,
  `FormName` varchar(255) NOT NULL,
  `FormDescription` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `forms`
--

/*!40000 ALTER TABLE `forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `forms` ENABLE KEYS */;


--
-- Definition of table `friends`
--

DROP TABLE IF EXISTS `friends`;
CREATE TABLE `friends` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `source_id` bigint(20) unsigned NOT NULL,
  `target_id` bigint(20) unsigned NOT NULL,
  `confirmed` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `request_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `friends`
--

/*!40000 ALTER TABLE `friends` DISABLE KEYS */;
/*!40000 ALTER TABLE `friends` ENABLE KEYS */;


--
-- Definition of table `gis_locations`
--

DROP TABLE IF EXISTS `gis_locations`;
CREATE TABLE `gis_locations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_name` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zip` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `section` varchar(45) DEFAULT NULL,
  `township` varchar(45) DEFAULT NULL,
  `range` varchar(45) DEFAULT NULL,
  `county` varchar(45) DEFAULT NULL,
  `visibility` text,
  `accessibility` text,
  `terrain` text,
  `special_instructions` text,
  `usgs_quad` varchar(45) DEFAULT NULL,
  `fema_map` varchar(45) DEFAULT NULL,
  `station` varchar(45) DEFAULT NULL,
  `pid` varchar(45) DEFAULT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `projection` varchar(45) DEFAULT NULL,
  `grid_scale_factor` float DEFAULT NULL,
  `ground_scale_factor` float DEFAULT NULL,
  `history` text,
  `observation_type` varchar(45) DEFAULT NULL,
  `geoid` varchar(45) DEFAULT NULL,
  `horizontal_datum` varchar(45) DEFAULT NULL,
  `vertical_datum` varchar(45) DEFAULT NULL,
  `live_feed` tinyint(3) unsigned NOT NULL,
  `publisher_id` bigint(20) unsigned NOT NULL,
  `component` varchar(45) NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gis_locations`
--

/*!40000 ALTER TABLE `gis_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `gis_locations` ENABLE KEYS */;


--
-- Definition of table `help_catalogs`
--

DROP TABLE IF EXISTS `help_catalogs`;
CREATE TABLE `help_catalogs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CatalogName` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `help_catalogs`
--

/*!40000 ALTER TABLE `help_catalogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_catalogs` ENABLE KEYS */;


--
-- Definition of table `hits`
--

DROP TABLE IF EXISTS `hits`;
CREATE TABLE `hits` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hit_date` datetime NOT NULL,
  `hit_page` varchar(45) NOT NULL,
  `hit_ip` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hits`
--

/*!40000 ALTER TABLE `hits` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits` ENABLE KEYS */;


--
-- Definition of table `home_quotes`
--

DROP TABLE IF EXISTS `home_quotes`;
CREATE TABLE `home_quotes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `what_the_homie_said` text NOT NULL,
  `the_homie_who_said_it` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `home_quotes`
--

/*!40000 ALTER TABLE `home_quotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_quotes` ENABLE KEYS */;


--
-- Definition of table `hosts`
--

DROP TABLE IF EXISTS `hosts`;
CREATE TABLE `hosts` (
  `HostKey` varchar(255) NOT NULL,
  `HostName` varchar(255) NOT NULL,
  `HostDescription` varchar(255) NOT NULL,
  `DefaultRunLevel` int(10) unsigned NOT NULL DEFAULT '3',
  `BootTimeout` int(10) unsigned NOT NULL DEFAULT '5',
  PRIMARY KEY (`HostKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hosts`
--

/*!40000 ALTER TABLE `hosts` DISABLE KEYS */;
/*!40000 ALTER TABLE `hosts` ENABLE KEYS */;


--
-- Definition of table `installed_toolbars`
--

DROP TABLE IF EXISTS `installed_toolbars`;
CREATE TABLE `installed_toolbars` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `toolbar_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `display` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=697 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `installed_toolbars`
--

/*!40000 ALTER TABLE `installed_toolbars` DISABLE KEYS */;
/*!40000 ALTER TABLE `installed_toolbars` ENABLE KEYS */;


--
-- Definition of table `installedapplications`
--

DROP TABLE IF EXISTS `installedapplications`;
CREATE TABLE `installedapplications` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `assoc_id` bigint(20) unsigned NOT NULL,
  `app_id` bigint(20) unsigned NOT NULL,
  `AppName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `installedapplications`
--

/*!40000 ALTER TABLE `installedapplications` DISABLE KEYS */;
/*!40000 ALTER TABLE `installedapplications` ENABLE KEYS */;


--
-- Definition of table `item_customizations`
--

DROP TABLE IF EXISTS `item_customizations`;
CREATE TABLE `item_customizations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) unsigned NOT NULL,
  `price` float NOT NULL DEFAULT '0',
  `ic_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_customizations`
--

/*!40000 ALTER TABLE `item_customizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_customizations` ENABLE KEYS */;


--
-- Definition of table `jobnotes`
--

DROP TABLE IF EXISTS `jobnotes`;
CREATE TABLE `jobnotes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employee` varchar(255) NOT NULL DEFAULT '',
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `note` text NOT NULL,
  `jobid` int(10) unsigned NOT NULL DEFAULT '0',
  `submit` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jobnotes`
--

/*!40000 ALTER TABLE `jobnotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobnotes` ENABLE KEYS */;


--
-- Definition of table `locations`
--

DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip` varchar(255) NOT NULL,
  `mailing` tinyint(3) unsigned NOT NULL,
  `billing` tinyint(3) unsigned NOT NULL,
  `description` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `public_location` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locations`
--

/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;


--
-- Definition of table `mail_attachments`
--

DROP TABLE IF EXISTS `mail_attachments`;
CREATE TABLE `mail_attachments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `msg_id` bigint(20) unsigned NOT NULL,
  `file_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mail_attachments`
--

/*!40000 ALTER TABLE `mail_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail_attachments` ENABLE KEYS */;


--
-- Definition of table `menus`
--

DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `caption` varchar(45) NOT NULL,
  `handle` varchar(45) NOT NULL,
  `component_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menus`
--

/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;


--
-- Definition of table `messageinbox`
--

DROP TABLE IF EXISTS `messageinbox`;
CREATE TABLE `messageinbox` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fromuser` bigint(20) unsigned DEFAULT NULL,
  `touser` bigint(20) unsigned DEFAULT NULL,
  `tsubject` text,
  `tbody` text,
  `tdate` datetime DEFAULT NULL,
  `tread` varchar(45) DEFAULT NULL,
  `refJobID` bigint(20) unsigned DEFAULT NULL,
  `readReceipt` int(10) unsigned NOT NULL DEFAULT '0',
  `deleted_inbox` smallint(5) unsigned NOT NULL DEFAULT '0',
  `deleted_outbox` smallint(5) unsigned NOT NULL DEFAULT '0',
  `req_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1207 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `messageinbox`
--

/*!40000 ALTER TABLE `messageinbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `messageinbox` ENABLE KEYS */;


--
-- Definition of table `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` varchar(45) NOT NULL,
  `language` varchar(45) NOT NULL DEFAULT 'en',
  `msgtext` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `messages`
--

/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;


--
-- Definition of table `multiselect_items`
--

DROP TABLE IF EXISTS `multiselect_items`;
CREATE TABLE `multiselect_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `caption` varchar(255) NOT NULL,
  `value` text NOT NULL,
  `ms_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `multiselect_items`
--

/*!40000 ALTER TABLE `multiselect_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `multiselect_items` ENABLE KEYS */;


--
-- Definition of table `news_categories`
--

DROP TABLE IF EXISTS `news_categories`;
CREATE TABLE `news_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news_categories`
--

/*!40000 ALTER TABLE `news_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_categories` ENABLE KEYS */;


--
-- Definition of table `news_items`
--

DROP TABLE IF EXISTS `news_items`;
CREATE TABLE `news_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `headline` varchar(255) NOT NULL DEFAULT '',
  `body` text NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `item_category` int(10) unsigned NOT NULL DEFAULT '0',
  `site_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news_items`
--

/*!40000 ALTER TABLE `news_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_items` ENABLE KEYS */;


--
-- Definition of table `notification_entries`
--

DROP TABLE IF EXISTS `notification_entries`;
CREATE TABLE `notification_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `notification_id` int(10) unsigned NOT NULL,
  `method` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2869 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notification_entries`
--

/*!40000 ALTER TABLE `notification_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_entries` ENABLE KEYS */;


--
-- Definition of table `notification_log`
--

DROP TABLE IF EXISTS `notification_log`;
CREATE TABLE `notification_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `event_key` varchar(255) NOT NULL,
  `body_text` text NOT NULL,
  `event_link` text NOT NULL,
  `sent_date` datetime NOT NULL,
  `acknowledged` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `site_id` bigint(20) unsigned NOT NULL DEFAULT '5',
  `OTID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `OIID` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=736 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notification_log`
--

/*!40000 ALTER TABLE `notification_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_log` ENABLE KEYS */;


--
-- Definition of table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `n_key` varchar(45) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifications`
--

/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;


--
-- Definition of table `object_acl`
--

DROP TABLE IF EXISTS `object_acl`;
CREATE TABLE `object_acl` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `UserID` bigint(20) unsigned NOT NULL,
  `PView` tinyint(3) unsigned NOT NULL,
  `PEdit` tinyint(3) unsigned NOT NULL,
  `PDelete` tinyint(3) unsigned NOT NULL,
  `PAdd` tinyint(3) unsigned NOT NULL,
  `ObjectTypeID` bigint(20) unsigned NOT NULL,
  `ObjectID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1835 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `object_acl`
--

/*!40000 ALTER TABLE `object_acl` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_acl` ENABLE KEYS */;


--
-- Definition of table `object_fields`
--

DROP TABLE IF EXISTS `object_fields`;
CREATE TABLE `object_fields` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ExportedObjectID` bigint(20) unsigned NOT NULL,
  `FieldName` varchar(255) NOT NULL,
  `FieldType` varchar(45) NOT NULL,
  `BindToDBTable` varchar(255) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL,
  `BindToDBField` varchar(255) NOT NULL,
  `DBForeignKeyTable` bigint(20) unsigned DEFAULT NULL,
  `DBForeignKeyField` bigint(20) unsigned DEFAULT NULL,
  `IsForeignKey` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `XMLFieldName` varchar(45) DEFAULT NULL,
  `QuoteSQL` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `MultiSelectID` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `object_fields`
--

/*!40000 ALTER TABLE `object_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_fields` ENABLE KEYS */;


--
-- Definition of table `object_relationships`
--

DROP TABLE IF EXISTS `object_relationships`;
CREATE TABLE `object_relationships` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `SourceOTID` bigint(20) unsigned NOT NULL,
  `SourceOIID` bigint(20) unsigned NOT NULL,
  `DestOTID` bigint(20) unsigned DEFAULT NULL,
  `DestOIID` bigint(20) unsigned DEFAULT NULL,
  `Description` varchar(255) NOT NULL,
  `Self` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `object_relationships`
--

/*!40000 ALTER TABLE `object_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_relationships` ENABLE KEYS */;


--
-- Definition of table `object_views`
--

DROP TABLE IF EXISTS `object_views`;
CREATE TABLE `object_views` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `XSLT` text NOT NULL,
  `Media` bigint(20) unsigned NOT NULL,
  `PermissionKey` bigint(20) unsigned NOT NULL,
  `ObjectTypeID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `object_views`
--

/*!40000 ALTER TABLE `object_views` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_views` ENABLE KEYS */;


--
-- Definition of table `order_annotations`
--

DROP TABLE IF EXISTS `order_annotations`;
CREATE TABLE `order_annotations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `annotation_date` datetime NOT NULL,
  `annotation` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_annotations`
--

/*!40000 ALTER TABLE `order_annotations` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_annotations` ENABLE KEYS */;


--
-- Definition of table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
CREATE TABLE `order_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `OriginalCatalogID` bigint(20) unsigned NOT NULL,
  `ProductName` varchar(255) NOT NULL,
  `ItemNumber` varchar(255) NOT NULL,
  `ProductWeight` float NOT NULL DEFAULT '0',
  `QuantityOrdered` bigint(20) unsigned NOT NULL,
  `UnitPrice` float NOT NULL DEFAULT '0',
  `order_id` bigint(20) unsigned NOT NULL,
  `done` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `survey_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `om_uuid` varchar(255) NOT NULL,
  `item_opts` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_items`
--

/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;


--
-- Definition of table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `vendor_id` bigint(20) unsigned NOT NULL,
  `customer_id` bigint(20) unsigned NOT NULL,
  `stage` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fulfillment_method` varchar(45) NOT NULL,
  `fulfillment_location` bigint(20) unsigned DEFAULT NULL,
  `payment_profile` bigint(20) unsigned NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  `order_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


--
-- Definition of table `payment_profiles`
--

DROP TABLE IF EXISTS `payment_profiles`;
CREATE TABLE `payment_profiles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `card_number` varchar(255) DEFAULT NULL,
  `expiration_date` datetime DEFAULT NULL,
  `name_on_card` varchar(255) DEFAULT NULL,
  `cvv` varchar(5) DEFAULT NULL,
  `profile_name` varchar(255) NOT NULL,
  `billing_location_id` bigint(20) unsigned DEFAULT NULL,
  `card_type` varchar(100) DEFAULT NULL,
  `credit_card` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `billing_zip` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_profiles`
--

/*!40000 ALTER TABLE `payment_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_profiles` ENABLE KEYS */;


--
-- Definition of table `pdfs`
--

DROP TABLE IF EXISTS `pdfs`;
CREATE TABLE `pdfs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `filename` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pdfs`
--

/*!40000 ALTER TABLE `pdfs` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdfs` ENABLE KEYS */;


--
-- Definition of table `pending_updates`
--

DROP TABLE IF EXISTS `pending_updates`;
CREATE TABLE `pending_updates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` text NOT NULL,
  `update_code` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pending_updates`
--

/*!40000 ALTER TABLE `pending_updates` DISABLE KEYS */;
/*!40000 ALTER TABLE `pending_updates` ENABLE KEYS */;


--
-- Definition of table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `view` tinyint(1) NOT NULL DEFAULT '0',
  `edit` tinyint(1) NOT NULL DEFAULT '0',
  `delete` tinyint(1) NOT NULL DEFAULT '0',
  `add` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `permissions`
--

/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;


--
-- Definition of table `phones`
--

DROP TABLE IF EXISTS `phones`;
CREATE TABLE `phones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `companyid` int(10) unsigned NOT NULL DEFAULT '0',
  `phonetypeid` int(10) unsigned NOT NULL DEFAULT '0',
  `number` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phones`
--

/*!40000 ALTER TABLE `phones` DISABLE KEYS */;
/*!40000 ALTER TABLE `phones` ENABLE KEYS */;


--
-- Definition of table `phonetypes`
--

DROP TABLE IF EXISTS `phonetypes`;
CREATE TABLE `phonetypes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phonetypes`
--

/*!40000 ALTER TABLE `phonetypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `phonetypes` ENABLE KEYS */;


--
-- Definition of table `primitivegrants`
--

DROP TABLE IF EXISTS `primitivegrants`;
CREATE TABLE `primitivegrants` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Primitive` bigint(20) unsigned NOT NULL,
  `RequestingEntity` varchar(255) NOT NULL,
  `RequestedEntity` varchar(255) NOT NULL,
  `GrantState` varchar(45) NOT NULL,
  `Expiration` datetime DEFAULT NULL,
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `primitivegrants`
--

/*!40000 ALTER TABLE `primitivegrants` DISABLE KEYS */;
/*!40000 ALTER TABLE `primitivegrants` ENABLE KEYS */;


--
-- Definition of table `product_catalog`
--

DROP TABLE IF EXISTS `product_catalog`;
CREATE TABLE `product_catalog` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(255) NOT NULL,
  `ProductDescription` text NOT NULL,
  `ItemNumber` varchar(255) NOT NULL,
  `UnitPrice` float NOT NULL,
  `QuantityOnHand` bigint(20) unsigned NOT NULL,
  `ProductWeight` float NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `quantifiable` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `om_uuid` varchar(255) DEFAULT NULL,
  `available` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `create_date` datetime NOT NULL DEFAULT '2008-12-01 00:00:00',
  `category_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `product_catalog`
--

/*!40000 ALTER TABLE `product_catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_catalog` ENABLE KEYS */;


--
-- Definition of table `product_categories`
--

DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE `product_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_categories`
--

/*!40000 ALTER TABLE `product_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_categories` ENABLE KEYS */;


--
-- Definition of table `profile_visits`
--

DROP TABLE IF EXISTS `profile_visits`;
CREATE TABLE `profile_visits` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `source_id` bigint(20) unsigned NOT NULL,
  `target_id` bigint(20) unsigned NOT NULL,
  `visit_date` date NOT NULL,
  `source_age` int(10) unsigned NOT NULL,
  `target_age` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profile_visits`
--

/*!40000 ALTER TABLE `profile_visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_visits` ENABLE KEYS */;


--
-- Definition of table `project_numbers`
--

DROP TABLE IF EXISTS `project_numbers`;
CREATE TABLE `project_numbers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_number` text NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_numbers`
--

/*!40000 ALTER TABLE `project_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_numbers` ENABLE KEYS */;


--
-- Definition of table `projects`
--

DROP TABLE IF EXISTS `projects`;
CREATE TABLE `projects` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `clsJobNumber` varchar(255) DEFAULT NULL,
  `clientID` bigint(20) unsigned DEFAULT '0',
  `clientJobNumber` varchar(255) DEFAULT NULL,
  `status` bigint(20) unsigned DEFAULT '0',
  `jobtype` varchar(45) DEFAULT NULL,
  `subdivision` bigint(20) unsigned DEFAULT NULL,
  `lot` varchar(255) DEFAULT NULL,
  `block` varchar(255) DEFAULT NULL,
  `duedate` datetime DEFAULT '2000-01-01 00:00:00',
  `section` varchar(255) DEFAULT NULL,
  `township` varchar(255) DEFAULT NULL,
  `range` varchar(255) DEFAULT NULL,
  `description` text,
  `address` text,
  `Submit` varchar(45) DEFAULT NULL,
  `fileattach` varchar(45) DEFAULT NULL,
  `specialinstructions` text,
  `reqid` varchar(155) DEFAULT NULL,
  `SubStatus` varchar(45) DEFAULT NULL,
  `SubdivisionOrDeed` varchar(45) DEFAULT NULL,
  `FilingType` varchar(45) DEFAULT NULL,
  `PlatCabinetBook` varchar(45) DEFAULT NULL,
  `PageOrSlide` varchar(45) DEFAULT NULL,
  `PageSlide` varchar(45) DEFAULT NULL,
  `ReceptionNumber` varchar(45) DEFAULT NULL,
  `FilingDate` datetime DEFAULT NULL,
  `CertifiedTo` varchar(255) DEFAULT NULL,
  `subSelect` varchar(255) DEFAULT NULL,
  `reminderSent` datetime DEFAULT NULL,
  `viewed` int(11) DEFAULT NULL,
  `city` text,
  `state` text,
  `zip` text,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `stage` int(11) DEFAULT '0',
  `accepted_date` datetime DEFAULT '2000-01-01 00:00:00',
  `ordered_date` datetime DEFAULT '2000-01-01 00:00:00',
  `archived_date` datetime DEFAULT '2000-01-01 00:00:00',
  `reverse_explanation` text,
  `allow_publication` int(10) unsigned DEFAULT '0',
  `charge_type` varchar(45) DEFAULT NULL,
  `confirm_id` varchar(255) DEFAULT NULL,
  `submitAs` varchar(45) DEFAULT NULL,
  `drafter_id` bigint(20) unsigned DEFAULT NULL,
  `surveyor_id` bigint(20) unsigned DEFAULT NULL,
  `maint_lock` int(10) unsigned NOT NULL DEFAULT '0',
  `request_photos` int(10) unsigned NOT NULL DEFAULT '0',
  `ServiceType` varchar(45) DEFAULT NULL,
  `rfp` int(10) unsigned NOT NULL DEFAULT '0',
  `rfp_accepted` int(10) unsigned NOT NULL DEFAULT '0',
  `rfp_processed` int(10) unsigned NOT NULL DEFAULT '0',
  `ScopeOfServices` text,
  `RateSchedule` text,
  `Timeline` text,
  `Contract` text,
  `TotalCost` double DEFAULT '0',
  `site_id` bigint(20) unsigned NOT NULL,
  `assoc_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `billing_company` varchar(255) DEFAULT NULL,
  `billing_address` varchar(255) DEFAULT NULL,
  `billing_city` varchar(255) DEFAULT NULL,
  `billing_state` varchar(255) DEFAULT NULL,
  `billing_zip` varchar(255) DEFAULT NULL,
  `billing_phone` varchar(45) DEFAULT NULL,
  `billing_fax` varchar(45) DEFAULT NULL,
  `billing_email` varchar(255) DEFAULT NULL,
  `total_quoted_price` float DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `projects`
--

/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;


--
-- Definition of table `received_updates`
--

DROP TABLE IF EXISTS `received_updates`;
CREATE TABLE `received_updates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) unsigned NOT NULL,
  `update_id` bigint(20) unsigned NOT NULL,
  `receivedDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `received_updates`
--

/*!40000 ALTER TABLE `received_updates` DISABLE KEYS */;
/*!40000 ALTER TABLE `received_updates` ENABLE KEYS */;


--
-- Definition of table `referral_codes`
--

DROP TABLE IF EXISTS `referral_codes`;
CREATE TABLE `referral_codes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `referral_code` varchar(255) NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `referral_codes`
--

/*!40000 ALTER TABLE `referral_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `referral_codes` ENABLE KEYS */;


--
-- Definition of table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


--
-- Definition of table `rt_events`
--

DROP TABLE IF EXISTS `rt_events`;
CREATE TABLE `rt_events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `eventText` varchar(255) NOT NULL DEFAULT '',
  `targetUser` bigint(20) unsigned NOT NULL DEFAULT '0',
  `viewed` int(10) unsigned NOT NULL DEFAULT '0',
  `timestamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=497090 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rt_events`
--

/*!40000 ALTER TABLE `rt_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `rt_events` ENABLE KEYS */;


--
-- Definition of table `schedule_entries`
--

DROP TABLE IF EXISTS `schedule_entries`;
CREATE TABLE `schedule_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `start_block` int(10) unsigned NOT NULL,
  `event_description` text NOT NULL,
  `end_block` int(10) unsigned NOT NULL,
  `scheduler_id` bigint(20) unsigned NOT NULL,
  `scheduled_on` datetime NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zip` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `event_title` varchar(255) NOT NULL,
  `event_guid` varchar(255) DEFAULT NULL,
  `confirmed` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=226 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `schedule_entries`
--

/*!40000 ALTER TABLE `schedule_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_entries` ENABLE KEYS */;


--
-- Definition of table `shopping_cart_items`
--

DROP TABLE IF EXISTS `shopping_cart_items`;
CREATE TABLE `shopping_cart_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cart_id` bigint(20) unsigned NOT NULL,
  `item_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `quantity` bigint(20) unsigned NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  `survey_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `item_opts` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_cart_items`
--

/*!40000 ALTER TABLE `shopping_cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopping_cart_items` ENABLE KEYS */;


--
-- Definition of table `shopping_carts`
--

DROP TABLE IF EXISTS `shopping_carts`;
CREATE TABLE `shopping_carts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `order_id` varchar(45) NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  `submitted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `opened_date` datetime NOT NULL,
  `submitted_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_carts`
--

/*!40000 ALTER TABLE `shopping_carts` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopping_carts` ENABLE KEYS */;


--
-- Definition of table `sidebar_headings`
--

DROP TABLE IF EXISTS `sidebar_headings`;
CREATE TABLE `sidebar_headings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sidebar_name` varchar(45) NOT NULL,
  `required_permissions` text,
  `account_type` varchar(45) NOT NULL,
  `notification_div` varchar(45) NOT NULL,
  `sidebar_source` varchar(45) NOT NULL,
  `content_div` varchar(45) NOT NULL,
  `search_url` text,
  `icon` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sidebar_headings`
--

/*!40000 ALTER TABLE `sidebar_headings` DISABLE KEYS */;
/*!40000 ALTER TABLE `sidebar_headings` ENABLE KEYS */;


--
-- Definition of table `site_errors`
--

DROP TABLE IF EXISTS `site_errors`;
CREATE TABLE `site_errors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` varchar(45) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `diagnostics` text,
  `browser` text,
  `remoteAddress` text,
  `HTTPReferer` text,
  `template` text,
  `queryString` text,
  `message` text,
  `type` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=487 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `site_errors`
--

/*!40000 ALTER TABLE `site_errors` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_errors` ENABLE KEYS */;


--
-- Definition of table `stats`
--

DROP TABLE IF EXISTS `stats`;
CREATE TABLE `stats` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `snap_date` datetime NOT NULL,
  `users_confirmed` bigint(20) unsigned NOT NULL,
  `users_unconfirmed` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stats`
--

/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;


--
-- Definition of table `subdivisions`
--

DROP TABLE IF EXISTS `subdivisions`;
CREATE TABLE `subdivisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL DEFAULT '1',
  `approved` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `conf_id` varchar(45) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `subdivisions`
--

/*!40000 ALTER TABLE `subdivisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `subdivisions` ENABLE KEYS */;


--
-- Definition of table `system_primitives`
--

DROP TABLE IF EXISTS `system_primitives`;
CREATE TABLE `system_primitives` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `PrimitiveType` varchar(45) NOT NULL,
  `PrimitiveKey` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_primitives`
--

/*!40000 ALTER TABLE `system_primitives` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_primitives` ENABLE KEYS */;


--
-- Definition of table `task_codes`
--

DROP TABLE IF EXISTS `task_codes`;
CREATE TABLE `task_codes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_id` int(10) unsigned NOT NULL DEFAULT '0',
  `item` varchar(255) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `rate` float NOT NULL DEFAULT '0',
  `charge_type` varchar(45) NOT NULL DEFAULT '',
  `site_id` bigint(20) unsigned NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task_codes`
--

/*!40000 ALTER TABLE `task_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_codes` ENABLE KEYS */;


--
-- Definition of table `themes`
--

DROP TABLE IF EXISTS `themes`;
CREATE TABLE `themes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ThemeName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `themes`
--

/*!40000 ALTER TABLE `themes` DISABLE KEYS */;
/*!40000 ALTER TABLE `themes` ENABLE KEYS */;


--
-- Definition of table `thumbnails`
--

DROP TABLE IF EXISTS `thumbnails`;
CREATE TABLE `thumbnails` (
  `id` varchar(255) NOT NULL,
  `ResourcePath` varchar(255) NOT NULL,
  `Width` int(10) unsigned NOT NULL,
  `Height` int(10) unsigned NOT NULL,
  `LastAccess` datetime NOT NULL,
  `Overlay` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `thumbnails`
--

/*!40000 ALTER TABLE `thumbnails` DISABLE KEYS */;
/*!40000 ALTER TABLE `thumbnails` ENABLE KEYS */;


--
-- Definition of table `time_card`
--

DROP TABLE IF EXISTS `time_card`;
CREATE TABLE `time_card` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(10) unsigned NOT NULL DEFAULT '0',
  `date` date NOT NULL DEFAULT '0000-00-00',
  `clsJobNumber` varchar(45) NOT NULL DEFAULT '',
  `JobDescription` text,
  `signed` datetime DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `submitID` varchar(45) DEFAULT NULL,
  `closed` int(10) unsigned DEFAULT '0',
  `initials` varchar(45) DEFAULT NULL,
  `site_id` bigint(20) unsigned NOT NULL DEFAULT '1',
  `billed` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `paid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3474 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `time_card`
--

/*!40000 ALTER TABLE `time_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_card` ENABLE KEYS */;


--
-- Definition of table `time_entries`
--

DROP TABLE IF EXISTS `time_entries`;
CREATE TABLE `time_entries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hours` float NOT NULL DEFAULT '0',
  `bookPage` varchar(45) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `taskCodeID` int(10) unsigned NOT NULL DEFAULT '0',
  `timecard_id` int(10) unsigned NOT NULL DEFAULT '0',
  `odStart` int(10) unsigned DEFAULT NULL,
  `odEnd` int(10) unsigned DEFAULT NULL,
  `mileage` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4724 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `time_entries`
--

/*!40000 ALTER TABLE `time_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_entries` ENABLE KEYS */;


--
-- Definition of table `time_lookup`
--

DROP TABLE IF EXISTS `time_lookup`;
CREATE TABLE `time_lookup` (
  `block_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time_12hour` varchar(45) NOT NULL,
  `time_24hour` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`block_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `time_lookup`
--

/*!40000 ALTER TABLE `time_lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_lookup` ENABLE KEYS */;


--
-- Definition of table `toolbars`
--

DROP TABLE IF EXISTS `toolbars`;
CREATE TABLE `toolbars` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `toolbar_name` varchar(255) NOT NULL,
  `landing_page` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `toolbars`
--

/*!40000 ALTER TABLE `toolbars` DISABLE KEYS */;
/*!40000 ALTER TABLE `toolbars` ENABLE KEYS */;


--
-- Definition of table `user_content`
--

DROP TABLE IF EXISTS `user_content`;
CREATE TABLE `user_content` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filePath` text NOT NULL,
  `uploaderID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `uploadDateTime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fileType` bigint(20) unsigned NOT NULL DEFAULT '0',
  `subdivisionID` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_content`
--

/*!40000 ALTER TABLE `user_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_content` ENABLE KEYS */;


--
-- Definition of table `user_events`
--

DROP TABLE IF EXISTS `user_events`;
CREATE TABLE `user_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `event_date` datetime NOT NULL,
  `event_icon` varchar(255) NOT NULL,
  `event_text` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_events`
--

/*!40000 ALTER TABLE `user_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_events` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL DEFAULT '',
  `password` varchar(45) NOT NULL DEFAULT '',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `directory` text,
  `longName` varchar(255) NOT NULL,
  `customerNumber` varchar(255) NOT NULL DEFAULT '0',
  `email` text NOT NULL,
  `role` varchar(45) DEFAULT NULL,
  `submit` varchar(45) DEFAULT NULL,
  `company` int(10) unsigned NOT NULL DEFAULT '0',
  `tcadmin` varchar(45) DEFAULT NULL,
  `smsNumber` varchar(45) DEFAULT NULL,
  `picture` text,
  `account_enabled` int(10) unsigned DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `bio` text,
  `title` varchar(60) DEFAULT NULL,
  `confirm_id` varchar(255) NOT NULL DEFAULT '',
  `individual_account` int(10) unsigned NOT NULL DEFAULT '0',
  `phone` varchar(45) DEFAULT NULL,
  `fax` varchar(45) DEFAULT NULL,
  `email_billing` int(10) unsigned NOT NULL DEFAULT '0',
  `confirmed` int(10) unsigned NOT NULL DEFAULT '0',
  `upload_pending` int(10) unsigned NOT NULL DEFAULT '0',
  `order_processor` int(10) unsigned NOT NULL DEFAULT '0',
  `site_maintainer` int(10) unsigned NOT NULL DEFAULT '0',
  `online` int(10) unsigned NOT NULL DEFAULT '0',
  `receives_timesheet_reminders` int(10) unsigned NOT NULL DEFAULT '1',
  `masthead_closed` int(10) unsigned NOT NULL DEFAULT '0',
  `sms_conf` varchar(45) DEFAULT NULL,
  `sms_confirmed` int(10) unsigned NOT NULL DEFAULT '0',
  `last_pwchange` datetime DEFAULT NULL,
  `expired` int(10) unsigned DEFAULT NULL,
  `last_loaded_page` text,
  `remember_page` int(10) unsigned DEFAULT '0',
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `webware_admin` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `middleInitial` varchar(1) NOT NULL DEFAULT ' ',
  `allowSearch` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `birthday` date DEFAULT NULL,
  `picture_quota` int(10) unsigned NOT NULL DEFAULT '5',
  `project_quota` int(10) unsigned NOT NULL DEFAULT '50',
  `wallpaper_quota` int(10) unsigned NOT NULL DEFAULT '5',
  `newpdf` int(10) unsigned NOT NULL DEFAULT '0',
  `profile_views` bigint(20) unsigned NOT NULL DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `last_site_id` bigint(20) unsigned DEFAULT '0',
  `framework_base` varchar(255) NOT NULL DEFAULT 'Prefiniti_1_5.cfm?FW15',
  `last_event` datetime DEFAULT NULL,
  `background` text,
  `interests` text,
  `music` text,
  `last_song` varchar(255) DEFAULT NULL,
  `relationship_status` varchar(255) DEFAULT NULL,
  `so_id` bigint(20) unsigned DEFAULT '0',
  `zip_code` varchar(45) NOT NULL DEFAULT '88001',
  `last_assoc_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `password_question` varchar(255) DEFAULT NULL,
  `password_answer` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `AutoCatalog` bigint(20) unsigned DEFAULT NULL,
  `PAFFLAGS` int(10) unsigned NOT NULL DEFAULT '8191',
  `Theme` varchar(45) NOT NULL DEFAULT 'Fluid',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of table `webgrams`
--

DROP TABLE IF EXISTS `webgrams`;
CREATE TABLE `webgrams` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `w_body` text NOT NULL,
  `post_date` datetime NOT NULL,
  `dev_blog` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `webgrams`
--

/*!40000 ALTER TABLE `webgrams` DISABLE KEYS */;
/*!40000 ALTER TABLE `webgrams` ENABLE KEYS */;


--
-- Definition of table `workflow_role_memberships`
--

DROP TABLE IF EXISTS `workflow_role_memberships`;
CREATE TABLE `workflow_role_memberships` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `assoc_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workflow_role_memberships`
--

/*!40000 ALTER TABLE `workflow_role_memberships` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_role_memberships` ENABLE KEYS */;


--
-- Definition of table `workflow_roles`
--

DROP TABLE IF EXISTS `workflow_roles`;
CREATE TABLE `workflow_roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) unsigned NOT NULL,
  `role_name` varchar(45) NOT NULL,
  `add_new_members` tinyint(3) unsigned NOT NULL,
  `role_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workflow_roles`
--

/*!40000 ALTER TABLE `workflow_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_roles` ENABLE KEYS */;


--
-- Definition of table `workflow_step`
--

DROP TABLE IF EXISTS `workflow_step`;
CREATE TABLE `workflow_step` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `wf_id` bigint(20) unsigned NOT NULL,
  `wf_step` int(10) unsigned NOT NULL,
  `wf_action` varchar(45) NOT NULL,
  `blocking` tinyint(3) unsigned NOT NULL,
  `object_type_id` bigint(20) unsigned NOT NULL,
  `wf_role` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workflow_step`
--

/*!40000 ALTER TABLE `workflow_step` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_step` ENABLE KEYS */;


--
-- Definition of table `workflows`
--

DROP TABLE IF EXISTS `workflows`;
CREATE TABLE `workflows` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `wf_name` varchar(255) NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `wf_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workflows`
--

/*!40000 ALTER TABLE `workflows` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflows` ENABLE KEYS */;

--
-- Create schema `sitesdb-us-production-r1g1s1`
--

CREATE DATABASE IF NOT EXISTS `sitesdb-us-production-r1g1s1`;
USE `sitesdb-us-production-r1g1s1`;

--
-- Definition of table `billing_events`
--

DROP TABLE IF EXISTS `billing_events`;
CREATE TABLE `billing_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `event_date` datetime NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `event_type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `billing_events`
--

/*!40000 ALTER TABLE `billing_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_events` ENABLE KEYS */;


--
-- Definition of table `billing_plans`
--

DROP TABLE IF EXISTS `billing_plans`;
CREATE TABLE `billing_plans` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `plan_name` varchar(45) NOT NULL,
  `base_rate` float NOT NULL,
  `max_employees` bigint(20) unsigned NOT NULL,
  `orders_included` bigint(20) unsigned NOT NULL,
  `price_per_order` float NOT NULL,
  `price_per_employee` float NOT NULL,
  `gis_included` tinyint(3) unsigned NOT NULL,
  `gis_price` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `billing_plans`
--

/*!40000 ALTER TABLE `billing_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_plans` ENABLE KEYS */;


--
-- Definition of table `delivery_agents`
--

DROP TABLE IF EXISTS `delivery_agents`;
CREATE TABLE `delivery_agents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `delivery_client` bigint(20) DEFAULT NULL,
  `delivery_agent` bigint(20) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `delivery_agents`
--

/*!40000 ALTER TABLE `delivery_agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_agents` ENABLE KEYS */;


--
-- Definition of table `department_entries`
--

DROP TABLE IF EXISTS `department_entries`;
CREATE TABLE `department_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `department_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department_entries`
--

/*!40000 ALTER TABLE `department_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_entries` ENABLE KEYS */;


--
-- Definition of table `department_events`
--

DROP TABLE IF EXISTS `department_events`;
CREATE TABLE `department_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `event_name` varchar(255) NOT NULL,
  `event_key` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department_events`
--

/*!40000 ALTER TABLE `department_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_events` ENABLE KEYS */;


--
-- Definition of table `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) unsigned NOT NULL,
  `manager_id` bigint(20) unsigned DEFAULT NULL,
  `department_name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departments`
--

/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;


--
-- Definition of table `event_entries`
--

DROP TABLE IF EXISTS `event_entries`;
CREATE TABLE `event_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `department_id` bigint(20) unsigned NOT NULL,
  `event_id` bigint(20) unsigned NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_entries`
--

/*!40000 ALTER TABLE `event_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_entries` ENABLE KEYS */;


--
-- Definition of table `industries`
--

DROP TABLE IF EXISTS `industries`;
CREATE TABLE `industries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `industry_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industries`
--

/*!40000 ALTER TABLE `industries` DISABLE KEYS */;
/*!40000 ALTER TABLE `industries` ENABLE KEYS */;


--
-- Definition of table `news_categories`
--

DROP TABLE IF EXISTS `news_categories`;
CREATE TABLE `news_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `om_uuid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_categories`
--

/*!40000 ALTER TABLE `news_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_categories` ENABLE KEYS */;


--
-- Definition of table `news_subscriptions`
--

DROP TABLE IF EXISTS `news_subscriptions`;
CREATE TABLE `news_subscriptions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `category_id` bigint(20) unsigned NOT NULL,
  `sub_type` int(11) NOT NULL COMMENT '0=prefiniti mail 1=sms 2=email',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_subscriptions`
--

/*!40000 ALTER TABLE `news_subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_subscriptions` ENABLE KEYS */;


--
-- Definition of table `permission_entries`
--

DROP TABLE IF EXISTS `permission_entries`;
CREATE TABLE `permission_entries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `assoc_id` bigint(20) unsigned NOT NULL,
  `perm_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5264 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permission_entries`
--

/*!40000 ALTER TABLE `permission_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_entries` ENABLE KEYS */;


--
-- Definition of table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `perm_key` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--

/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;


--
-- Definition of table `postal_codes_by_region`
--

DROP TABLE IF EXISTS `postal_codes_by_region`;
CREATE TABLE `postal_codes_by_region` (
  `zip` varchar(10) NOT NULL,
  `region` bigint(20) NOT NULL,
  PRIMARY KEY (`zip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `postal_codes_by_region`
--

/*!40000 ALTER TABLE `postal_codes_by_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `postal_codes_by_region` ENABLE KEYS */;


--
-- Definition of table `regions`
--

DROP TABLE IF EXISTS `regions`;
CREATE TABLE `regions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `regions`
--

/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;


--
-- Definition of table `site_associations`
--

DROP TABLE IF EXISTS `site_associations`;
CREATE TABLE `site_associations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `assoc_type` smallint(5) unsigned NOT NULL,
  `conf_id` varchar(255) DEFAULT NULL,
  `billing_company` varchar(255) DEFAULT NULL,
  `billing_address` varchar(255) DEFAULT NULL,
  `billing_city` varchar(255) DEFAULT NULL,
  `billing_state` varchar(255) DEFAULT NULL,
  `billing_zip` varchar(255) DEFAULT NULL,
  `billing_phone` varchar(255) DEFAULT NULL,
  `billing_fax` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=404 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `site_associations`
--

/*!40000 ALTER TABLE `site_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_associations` ENABLE KEYS */;


--
-- Definition of table `site_news`
--

DROP TABLE IF EXISTS `site_news`;
CREATE TABLE `site_news` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `news_category` bigint(20) unsigned NOT NULL,
  `scheduled_event` bigint(20) unsigned NOT NULL,
  `event_headline` text NOT NULL,
  `event_body` text NOT NULL,
  `post_date` datetime NOT NULL,
  `om_uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_news`
--

/*!40000 ALTER TABLE `site_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_news` ENABLE KEYS */;


--
-- Definition of table `site_ratings`
--

DROP TABLE IF EXISTS `site_ratings`;
CREATE TABLE `site_ratings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `site_id` bigint(20) unsigned NOT NULL,
  `rating_date` datetime NOT NULL,
  `rating_value` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_ratings`
--

/*!40000 ALTER TABLE `site_ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_ratings` ENABLE KEYS */;


--
-- Definition of table `sites`
--

DROP TABLE IF EXISTS `sites`;
CREATE TABLE `sites` (
  `SiteID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `SiteName` text NOT NULL,
  `admin_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `enabled` tinyint(3) unsigned NOT NULL,
  `summary` text,
  `about` text,
  `industry` bigint(20) unsigned DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `mission_statement` text,
  `vision_statement` text,
  `slogan` text,
  `billing_plan` bigint(20) unsigned DEFAULT NULL,
  `conf_id` varchar(45) DEFAULT NULL,
  `catalog_name` varchar(45) DEFAULT NULL,
  `salestax_rate` float NOT NULL DEFAULT '0',
  `region_id` bigint(20) NOT NULL,
  `location_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`SiteID`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sites`
--

/*!40000 ALTER TABLE `sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `sites` ENABLE KEYS */;

--
-- Create schema `cmsdb-us-production-r1g1s1`
--

CREATE DATABASE IF NOT EXISTS `cmsdb-us-production-r1g1s1`;
USE `cmsdb-us-production-r1g1s1`;

--
-- Definition of procedure `ResetCMSDB`
--

DROP PROCEDURE IF EXISTS `ResetCMSDB`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ALLOW_INVALID_DATES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `ResetCMSDB`()
BEGIN
  DELETE FROM file_associations;
  DELETE FROM file_types;
  DELETE FROM map_associations;
  DELETE FROM playlist_entries;
  DELETE FROM playlists;
  DELETE FROM site_files;
  DELETE FROM user_files;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;
--
-- Create schema `coredb-us-production-r1g1s1`
--

CREATE DATABASE IF NOT EXISTS `coredb-us-production-r1g1s1`;
USE `coredb-us-production-r1g1s1`;

--
-- Definition of procedure `ResetCoreDB`
--

DROP PROCEDURE IF EXISTS `ResetCoreDB`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ALLOW_INVALID_DATES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `ResetCoreDB`()
BEGIN

  DELETE FROM users;
  DELETE FROM object_acl;
  DELETE FROM comments;
  DELETE FROM messageinbox;
  DELETE FROM auth_tokens;
  DELETE FROM blogs;
  DELETE FROM chat_entries;
  DELETE FROM configuration;
  DELETE FROM folder_items;
  DELETE FROM folders;
  DELETE FROM `hosts`;
  DELETE FROM friends;
  DELETE FROM favorites;
  DELETE FROM gis_locations;
  DELETE FROM hits;
  DELETE FROM installed_toolbars;
  DELETE FROM installedapplications;
  DELETE FROM item_customizations;
  DELETE FROM jobnotes;
  DELETE FROM locations;
  DELETE FROM mail_attachments;
  DELETE FROM news_categories;
  DELETE FROM news_items;
  DELETE FROM notification_entries;
  DELETE FROM notification_log;
  DELETE FROM object_relationships;
  DELETE FROM order_annotations;
  DELETE FROM order_items;
  DELETE FROM orders;
  DELETE FROM payment_profiles;
  DELETE FROM pdfs;          
  DELETE FROM pending_updates;
  DELETE FROM permissions;   
  DELETE FROM phones;
  DELETE FROM phonetypes;
  DELETE FROM product_catalog;
  DELETE FROM product_categories;
  DELETE FROM profile_visits;
  DELETE FROM project_numbers;
  DELETE FROM projects;
  DELETE FROM received_updates;
  DELETE FROM roles;
  DELETE FROM rt_events;
  DELETE FROM schedule_entries;
  DELETE FROM shopping_cart_items;
  DELETE FROM shopping_carts;
  DELETE FROM site_errors;
  DELETE FROM stats;
  DELETE FROM subdivisions;
  DELETE FROM task_codes;
  DELETE FROM time_card;
  DELETE FROM time_entries;
  DELETE FROM user_content;
  DELETE FROM user_events;
  DELETE FROM users;
  DELETE FROM webgrams;
  DELETE FROM workflow_role_memberships;
  DELETE FROM workflow_roles;
  DELETE FROM workflow_step;
  DELETE FROM workflows;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ResetSitesDB`
--

DROP PROCEDURE IF EXISTS `ResetSitesDB`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ALLOW_INVALID_DATES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `ResetSitesDB`()
BEGIN
  DELETE FROM billing_events;
  DELETE FROM department_entries;
  DELETE FROM department_events;
  DELETE FROM departments;
  DELETE FROM event_entries;
  DELETE FROM permission_entries;
  DELETE FROM site_associations;
  DELETE FROM site_ratings;
  DELETE FROM sites;

  INSERT INTO sites
  (SiteID,
  SiteName,
  enabled,
  industry)
  VALUES
  (0,
  'Prefiniti',
  1,
  7);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
